<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/HoopScript.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerScript.cs" Line="12" Column="2" />
      <File FileName="Assets/Scripts/BounceScript.cs" Line="39" Column="29" />
      <File FileName="Assets/Scripts/HoopScript.cs" Line="27" Column="1" />
      <File FileName="Assets/Scripts/BasketballScript.cs" Line="48" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>