<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/HoopScript.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerScript.cs" Line="67" Column="40" />
      <File FileName="Assets/Scripts/BounceScript.cs" Line="31" Column="3" />
      <File FileName="Assets/Scripts/HoopScript.cs" Line="20" Column="50" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>