<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameManagerScript.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerScript.cs" Line="60" Column="4" />
      <File FileName="Assets/Scripts/HoopScript.cs" Line="1" Column="11" />
      <File FileName="Assets/Scripts/BasketballScript.cs" Line="82" Column="22" />
      <File FileName="Assets/Scripts/GameManagerScript.cs" Line="26" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>